# moneytopia

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  renovate.json  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dimrnhhh/moneytopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimrnhhh/moneytopia/: MainActivity.kt
app/src/main/java/com/dimrnhhh/moneytopia/components/about/: Contributor.kt  SocialMedia.kt
app/src/main/java/com/dimrnhhh/moneytopia/components/categories/: IconPicker.kt
app/src/main/java/com/dimrnhhh/moneytopia/components/charts/: Charts.kt  Marker.kt  MonthlyChart.kt  WeeklyChart.kt  YearlyChart.kt
app/src/main/java/com/dimrnhhh/moneytopia/components/expenses/: ExpensesByAll.kt  ExpensesByDay.kt  ExpensesByPeriod.kt  ExpensesDayGroup.kt  ExpensesRow.kt
app/src/main/java/com/dimrnhhh/moneytopia/components/header/: AlertDialogInfo.kt  HeaderPage.kt
app/src/main/java/com/dimrnhhh/moneytopia/components/navigation/: BottomNavItem.kt
app/src/main/java/com/dimrnhhh/moneytopia/components/settings/: AlertDialogCurrency.kt  AlertDialogDelete.kt  MenuSettingItem.kt
app/src/main/java/com/dimrnhhh/moneytopia/database/: Realm.kt
app/src/main/java/com/dimrnhhh/moneytopia/models/: Category.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/dimrnhhh/moneytopia/pages/: About.kt  AddExpense.kt  Analytics.kt  CategoryPage.kt  Expenses.kt  Languages.kt  Reports.kt  Settings.kt
app/src/main/java/com/dimrnhhh/moneytopia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dimrnhhh/moneytopia/utils/: DateUtils.kt  PreferenceManager.kt
app/src/main/java/com/dimrnhhh/moneytopia/viewmodels/: AddExpenseViewModel.kt  AnalyticsViewModel.kt  CategoryViewModel.kt  ChartsViewModel.kt  ExpensesViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: app_logo.xml  ic_kofi.xml  ic_launcher_foreground.xml  ic_splashscreen.xml
app/src/main/res/drawable-nodpi/: ic_behance.xml  ic_github.xml  ic_instagram.xml  ic_linkedin.xml
app/src/main/res/drawable-v31/: ic_splashscreen.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/dimrnhhh/moneytopia/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
